<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WatchRequestConstants Struct Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/WatchRequestConstants" class="dashAnchor"></a>
    <a title="WatchRequestConstants Struct Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">VoiceWords Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">VoiceWords Reference</a>
        <img id="carat" src="../img/carat.png" />
        WatchRequestConstants Struct Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/WarningType.html">WarningType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global variables.html">Global variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global variables.html#/s:v10VoiceWords3logC9XCGLogger9XCGLogger">log</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global variables.html#/s:v10VoiceWords21YSKVocalizerVoiceSiriSS">YSKVocalizerVoiceSiri</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global variables.html#/s:v10VoiceWords10soundsBossCS_10SoundsBoss">soundsBoss</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global functions.html">Global functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global functions.html#/s:F10VoiceWords17NSLocalizedStringFSSSS">NSLocalizedString(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global functions.html#/s:F10VoiceWords9delayCallFTSd7closureFT_T__T_">delayCall(_:closure:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global functions.html#/s:F10VoiceWords6futureFFT_T_T_">future(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global functions.html#/s:F10VoiceWords2uiFFT_T_T_">ui(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Screens.html">Screens</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/MainCtrl.html">MainCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InfoController.html">InfoController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AboutCtrl.html">AboutCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LaunchCtrl.html">LaunchCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelsCtrl.html">LevelsCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsCtrl.html">SettingsCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WelcomeCtrl.html">WelcomeCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MarketCtrl.html">MarketCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelLoadingCtrl.html">LevelLoadingCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MenuCtrl.html">MenuCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelCompleteCtrl.html">LevelCompleteCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameCompleteCtrl.html">GameCompleteCtrl</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Developmetn settings screens.html">Developmetn settings screens</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DemoMaskGeneratorCtrl.html">DemoMaskGeneratorCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettigsGeneral.html">DevSettigsGeneral</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettigsLevelsTime.html">DevSettigsLevelsTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettigsLevelsWords.html">DevSettigsLevelsWords</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettigsVoice.html">DevSettigsVoice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettingsAnimations.html">DevSettingsAnimations</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../UI Elements.html">UI Elements</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/GameUIGroup.html">GameUIGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsController.html">CoinsController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelCell.html">LevelCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelActiveCell.html">LevelActiveCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelDisabledCell.html">LevelDisabledCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlayerWordCell.html">PlayerWordCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OpponentWordCell.html">OpponentWordCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PurchaseItemCell.html">PurchaseItemCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WordCell.html">WordCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AvatarController.html">AvatarController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScoreIndicator.html">ScoreIndicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BrainIndicator.html">BrainIndicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConfettiView.html">ConfettiView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameFeildView.html">GameFeildView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HUDoverlay.html">HUDoverlay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlayNextLevelButton.html">PlayNextLevelButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CircleTimerIndicatorView.html">CircleTimerIndicatorView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InputDeckController.html">InputDeckController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TutorialView.html">TutorialView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TutorialBubble.html">TutorialBubble</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VoiceIndicatorView.html">VoiceIndicatorView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Logic.html">Logic</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/GameController.html">GameController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TutorialController.html">TutorialController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScoreConverter.html">ScoreConverter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WatchGame.html">WatchGame</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameValidator.html">GameValidator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Helpers.html">Helpers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameCenterHelper.html">GameCenterHelper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DBHelper.html">DBHelper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GA.html">GA</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FadeTransition.html">FadeTransition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Float.html">Float</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SoundsBoss.html">SoundsBoss</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StoreHelper.html">StoreHelper</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Settings.html">Settings</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsStorage.html">CoinsStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScoreStorage.html">ScoreStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelsCompletionStorage.html">LevelsCompletionStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameSettings.html">GameSettings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Level.html">Level</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Opponent.html">Opponent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Voice.html">Voice</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/SmartRecognizer.html">SmartRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SmartVocalizer.html">SmartVocalizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/VocalizerProtocol.html">VocalizerProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/YandexVocalizer.html">YandexVocalizer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../WatchApi.html">WatchApi</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/WatchRequestHandler.html">WatchRequestHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/WatchRequestConstants.html">WatchRequestConstants</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Network.html">Network</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/SyncManager.html">SyncManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>WatchRequestConstants</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                </div>
              </div>
            <p>Apple Watch session transfer <em>Dictionary</em> object.
In that reason this strings constants used mostly for autocompletion and safety</p>

<p>This struct used both targets: main app and watch extention</p>

<ul>
<li>Starts with <code>kRequest</code> mean incomin request from companion application</li>
<li>Starts with <code>kResponse</code> mean response key</li>
</ul>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants11kRequestKeySS"></a>
                    <a name="//apple_ref/swift/Variable/kRequestKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants11kRequestKeySS">kRequestKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Main dictioanry key which used to indicate companion application requests</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">kRequestKey</span> <span class="o">=</span> <span class="s">"com.voicewords.request"</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants2okGVs10DictionarySSPs9AnyObject__"></a>
                    <a name="//apple_ref/swift/Variable/ok" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants2okGVs10DictionarySSPs9AnyObject__">ok</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Success response shortcut</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">ok</span> <span class="o">=</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">]()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Loading%20user%20info"></a>
                <a name="//apple_ref/swift/Section/Loading user info" class="dashAnchor"></a>
                <a href="#/Loading%20user%20info">
                  <h3 class="section-name">Loading user info</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants16kRequestUserInfoSS"></a>
                    <a name="//apple_ref/swift/Variable/kRequestUserInfo" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants16kRequestUserInfoSS">kRequestUserInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants22kResponseKeyUserStatusSS"></a>
                    <a name="//apple_ref/swift/Variable/kResponseKeyUserStatus" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants22kResponseKeyUserStatusSS">kResponseKeyUserStatus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants21kResponseKeyUserCoinsSS"></a>
                    <a name="//apple_ref/swift/Variable/kResponseKeyUserCoins" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants21kResponseKeyUserCoinsSS">kResponseKeyUserCoins</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants26kResponseKeyUserAvatarNameSS"></a>
                    <a name="//apple_ref/swift/Variable/kResponseKeyUserAvatarName" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants26kResponseKeyUserAvatarNameSS">kResponseKeyUserAvatarName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants30kResponseKeyUserGameAvatarNameSS"></a>
                    <a name="//apple_ref/swift/Variable/kResponseKeyUserGameAvatarName" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants30kResponseKeyUserGameAvatarNameSS">kResponseKeyUserGameAvatarName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants21kResponseKeyUserScoreSS"></a>
                    <a name="//apple_ref/swift/Variable/kResponseKeyUserScore" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants21kResponseKeyUserScoreSS">kResponseKeyUserScore</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants21kResponseKeyUserLevelSS"></a>
                    <a name="//apple_ref/swift/Variable/kResponseKeyUserLevel" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants21kResponseKeyUserLevelSS">kResponseKeyUserLevel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants24kResponseKeyCurrentLevelSS"></a>
                    <a name="//apple_ref/swift/Variable/kResponseKeyCurrentLevel" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants24kResponseKeyCurrentLevelSS">kResponseKeyCurrentLevel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Loading%20game%20info"></a>
                <a name="//apple_ref/swift/Section/Loading game info" class="dashAnchor"></a>
                <a href="#/Loading%20game%20info">
                  <h3 class="section-name">Loading game info</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants12kRequestGameSS"></a>
                    <a name="//apple_ref/swift/Variable/kRequestGame" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants12kRequestGameSS">kRequestGame</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants20kResponseKeyGameWordSS"></a>
                    <a name="//apple_ref/swift/Variable/kResponseKeyGameWord" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants20kResponseKeyGameWordSS">kResponseKeyGameWord</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants24kResponseKeyGameVariantsSS"></a>
                    <a name="//apple_ref/swift/Variable/kResponseKeyGameVariants" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants24kResponseKeyGameVariantsSS">kResponseKeyGameVariants</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Process%20level%20completion%20result"></a>
                <a name="//apple_ref/swift/Section/Process level completion result" class="dashAnchor"></a>
                <a href="#/Process%20level%20completion%20result">
                  <h3 class="section-name">Process level completion result</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants21kRequestLevelCompleteSS"></a>
                    <a name="//apple_ref/swift/Variable/kRequestLevelComplete" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants21kRequestLevelCompleteSS">kRequestLevelComplete</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants21kRequestKeyPlayedMaskSS"></a>
                    <a name="//apple_ref/swift/Variable/kRequestKeyPlayedMask" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants21kRequestKeyPlayedMaskSS">kRequestKeyPlayedMask</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants23kRequestKeySelectedWordSS"></a>
                    <a name="//apple_ref/swift/Variable/kRequestKeySelectedWord" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants23kRequestKeySelectedWordSS">kRequestKeySelectedWord</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants22kRequestKeyRewardScoreSS"></a>
                    <a name="//apple_ref/swift/Variable/kRequestKeyRewardScore" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants22kRequestKeyRewardScoreSS">kRequestKeyRewardScore</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvV10VoiceWords21WatchRequestConstants22kRequestKeyRewardCoinsSS"></a>
                    <a name="//apple_ref/swift/Variable/kRequestKeyRewardCoins" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvV10VoiceWords21WatchRequestConstants22kRequestKeyRewardCoinsSS">kRequestKeyRewardCoins</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">WatchRequestConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">VoiceWords</a>. All rights reserved. (Last updated: 2016-05-16)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
