<!DOCTYPE html>
<html lang="en">
  <head>
    <title>InputDeckController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/InputDeckController" class="dashAnchor"></a>
    <a title="InputDeckController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">VoiceWords Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">VoiceWords Reference</a>
        <img id="carat" src="../img/carat.png" />
        InputDeckController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/WarningType.html">WarningType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global variables.html">Global variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global variables.html#/s:v10VoiceWords3logC9XCGLogger9XCGLogger">log</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global variables.html#/s:v10VoiceWords21YSKVocalizerVoiceSiriSS">YSKVocalizerVoiceSiri</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global variables.html#/s:v10VoiceWords10soundsBossCS_10SoundsBoss">soundsBoss</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global functions.html">Global functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global functions.html#/s:F10VoiceWords17NSLocalizedStringFSSSS">NSLocalizedString(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global functions.html#/s:F10VoiceWords9delayCallFTSd7closureFT_T__T_">delayCall(_:closure:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global functions.html#/s:F10VoiceWords6futureFFT_T_T_">future(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global functions.html#/s:F10VoiceWords2uiFFT_T_T_">ui(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Screens.html">Screens</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/MainCtrl.html">MainCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InfoController.html">InfoController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AboutCtrl.html">AboutCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LaunchCtrl.html">LaunchCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelsCtrl.html">LevelsCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsCtrl.html">SettingsCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WelcomeCtrl.html">WelcomeCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MarketCtrl.html">MarketCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelLoadingCtrl.html">LevelLoadingCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MenuCtrl.html">MenuCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelCompleteCtrl.html">LevelCompleteCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameCompleteCtrl.html">GameCompleteCtrl</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Developmetn settings screens.html">Developmetn settings screens</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DemoMaskGeneratorCtrl.html">DemoMaskGeneratorCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettigsGeneral.html">DevSettigsGeneral</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettigsLevelsTime.html">DevSettigsLevelsTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettigsLevelsWords.html">DevSettigsLevelsWords</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettigsVoice.html">DevSettigsVoice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettingsAnimations.html">DevSettingsAnimations</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../UI Elements.html">UI Elements</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/GameUIGroup.html">GameUIGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsController.html">CoinsController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelCell.html">LevelCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelActiveCell.html">LevelActiveCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelDisabledCell.html">LevelDisabledCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlayerWordCell.html">PlayerWordCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OpponentWordCell.html">OpponentWordCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PurchaseItemCell.html">PurchaseItemCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WordCell.html">WordCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AvatarController.html">AvatarController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScoreIndicator.html">ScoreIndicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BrainIndicator.html">BrainIndicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConfettiView.html">ConfettiView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameFeildView.html">GameFeildView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HUDoverlay.html">HUDoverlay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlayNextLevelButton.html">PlayNextLevelButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CircleTimerIndicatorView.html">CircleTimerIndicatorView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InputDeckController.html">InputDeckController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TutorialView.html">TutorialView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TutorialBubble.html">TutorialBubble</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VoiceIndicatorView.html">VoiceIndicatorView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Logic.html">Logic</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/GameController.html">GameController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TutorialController.html">TutorialController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScoreConverter.html">ScoreConverter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WatchGame.html">WatchGame</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameValidator.html">GameValidator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Helpers.html">Helpers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameCenterHelper.html">GameCenterHelper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DBHelper.html">DBHelper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GA.html">GA</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FadeTransition.html">FadeTransition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Float.html">Float</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SoundsBoss.html">SoundsBoss</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StoreHelper.html">StoreHelper</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Settings.html">Settings</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsStorage.html">CoinsStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScoreStorage.html">ScoreStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelsCompletionStorage.html">LevelsCompletionStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameSettings.html">GameSettings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Level.html">Level</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Opponent.html">Opponent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Voice.html">Voice</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/SmartRecognizer.html">SmartRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SmartVocalizer.html">SmartVocalizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/VocalizerProtocol.html">VocalizerProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/YandexVocalizer.html">YandexVocalizer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../WatchApi.html">WatchApi</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/WatchRequestHandler.html">WatchRequestHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/WatchRequestConstants.html">WatchRequestConstants</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Network.html">Network</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/SyncManager.html">SyncManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>InputDeckController</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController14timerIndicatorXwGSQCS_24CircleTimerIndicatorView_"></a>
                    <a name="//apple_ref/swift/Property/timerIndicator" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController14timerIndicatorXwGSQCS_24CircleTimerIndicatorView_">timerIndicator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController23timerIndicatorContainerXwGSQCSo6UIView_"></a>
                    <a name="//apple_ref/swift/Property/timerIndicatorContainer" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController23timerIndicatorContainerXwGSQCSo6UIView_">timerIndicatorContainer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController17topBlockContainerXwGSQCSo6UIView_"></a>
                    <a name="//apple_ref/swift/Property/topBlockContainer" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController17topBlockContainerXwGSQCSo6UIView_">topBlockContainer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController14voiceIndicatorXwGSQCS_18VoiceIndicatorView_"></a>
                    <a name="//apple_ref/swift/Property/voiceIndicator" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController14voiceIndicatorXwGSQCS_18VoiceIndicatorView_">voiceIndicator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController29recognizerStateIndicatorLabelXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/recognizerStateIndicatorLabel" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController29recognizerStateIndicatorLabelXwGSQCSo7UILabel_">recognizerStateIndicatorLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController10modeButtonXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/modeButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController10modeButtonXwGSQCSo8UIButton_">modeButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController12warningLabelXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/warningLabel" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController12warningLabelXwGSQCSo7UILabel_">warningLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController10inputFieldXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/inputField" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController10inputFieldXwGSQCSo11UITextField_">inputField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController15wordsCountLabelXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/wordsCountLabel" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController15wordsCountLabelXwGSQCSo7UILabel_">wordsCountLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController15microphoneImageXwGSQCSo11UIImageView_"></a>
                    <a name="//apple_ref/swift/Property/microphoneImage" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController15microphoneImageXwGSQCSo11UIImageView_">microphoneImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController20bottomBlockContainerXwGSQCSo11UIStackView_"></a>
                    <a name="//apple_ref/swift/Property/bottomBlockContainer" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController20bottomBlockContainerXwGSQCSo11UIStackView_">bottomBlockContainer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController23csResetTimerLabelHeightXwGSQCSo18NSLayoutConstraint_"></a>
                    <a name="//apple_ref/swift/Property/csResetTimerLabelHeight" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController23csResetTimerLabelHeightXwGSQCSo18NSLayoutConstraint_">csResetTimerLabelHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController22csSolveWordLabelHeightXwGSQCSo18NSLayoutConstraint_"></a>
                    <a name="//apple_ref/swift/Property/csSolveWordLabelHeight" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController22csSolveWordLabelHeightXwGSQCSo18NSLayoutConstraint_">csSolveWordLabelHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController23csChangeWordLabelHeightXwGSQCSo18NSLayoutConstraint_"></a>
                    <a name="//apple_ref/swift/Property/csChangeWordLabelHeight" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController23csChangeWordLabelHeightXwGSQCSo18NSLayoutConstraint_">csChangeWordLabelHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController16chitAddTimeLabelXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/chitAddTimeLabel" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController16chitAddTimeLabelXwGSQCSo7UILabel_">chitAddTimeLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController18chitSolveWordLabelXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/chitSolveWordLabel" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController18chitSolveWordLabelXwGSQCSo7UILabel_">chitSolveWordLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController19chitChangeWordLabelXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/chitChangeWordLabel" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController19chitChangeWordLabelXwGSQCSo7UILabel_">chitChangeWordLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController17addTimeChitButtonXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/addTimeChitButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController17addTimeChitButtonXwGSQCSo8UIButton_">addTimeChitButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController19solveWordChitButtonXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/solveWordChitButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController19solveWordChitButtonXwGSQCSo8UIButton_">solveWordChitButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController20changeWordChitButtonXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/changeWordChitButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController20changeWordChitButtonXwGSQCSo8UIButton_">changeWordChitButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController15addTimeChitIconXwGSQCSo11UIImageView_"></a>
                    <a name="//apple_ref/swift/Property/addTimeChitIcon" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController15addTimeChitIconXwGSQCSo11UIImageView_">addTimeChitIcon</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController17solveWordChitIconXwGSQCSo11UIImageView_"></a>
                    <a name="//apple_ref/swift/Property/solveWordChitIcon" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController17solveWordChitIconXwGSQCSo11UIImageView_">solveWordChitIcon</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController18changeWordChitIconXwGSQCSo11UIImageView_"></a>
                    <a name="//apple_ref/swift/Property/changeWordChitIcon" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController18changeWordChitIconXwGSQCSo11UIImageView_">changeWordChitIcon</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController19chitAddTimeCallbackGSqFT_T__"></a>
                    <a name="//apple_ref/swift/Property/chitAddTimeCallback" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController19chitAddTimeCallbackGSqFT_T__">chitAddTimeCallback</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController21chitSolveWordCallbackGSqFT_T__"></a>
                    <a name="//apple_ref/swift/Property/chitSolveWordCallback" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController21chitSolveWordCallbackGSqFT_T__">chitSolveWordCallback</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController22chitChangeWordCallbackGSqFT_T__"></a>
                    <a name="//apple_ref/swift/Property/chitChangeWordCallback" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController22chitChangeWordCallbackGSqFT_T__">chitChangeWordCallback</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:CC10VoiceWords19InputDeckController12PathDemoView"></a>
                    <a name="//apple_ref/swift/Class/PathDemoView" class="dashAnchor"></a>
                    <a class="token" href="#/s:CC10VoiceWords19InputDeckController12PathDemoView">PathDemoView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/InputDeckController/PathDemoView.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController12awakeFromNibFT_T_"></a>
                    <a name="//apple_ref/swift/Method/awakeFromNib()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController12awakeFromNibFT_T_">awakeFromNib()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController9setupPathFT_T_"></a>
                    <a name="//apple_ref/swift/Method/setupPath()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController9setupPathFT_T_">setupPath()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController16animationDidStopFTCSo11CAAnimation8finishedSb_T_"></a>
                    <a name="//apple_ref/swift/Method/animationDidStop(_:finished:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController16animationDidStopFTCSo11CAAnimation8finishedSb_T_">animationDidStop(_:finished:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController18showScoreAnimationFSiT_"></a>
                    <a name="//apple_ref/swift/Method/showScoreAnimation(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController18showScoreAnimationFSiT_">showScoreAnimation(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Indicators%20%3E"></a>
                <a name="//apple_ref/swift/Section/Indicators &gt;" class="dashAnchor"></a>
                <a href="#/Indicators%20%3E">
                  <h3 class="section-name">Indicators &gt;</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController9stateIdleFT_T_"></a>
                    <a name="//apple_ref/swift/Method/stateIdle()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController9stateIdleFT_T_">stateIdle()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController11stateListenFT_T_"></a>
                    <a name="//apple_ref/swift/Method/stateListen()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController11stateListenFT_T_">stateListen()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController19stateSpeechDetectedFT_T_"></a>
                    <a name="//apple_ref/swift/Method/stateSpeechDetected()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController19stateSpeechDetectedFT_T_">stateSpeechDetected()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController16stateRecognizingFT_T_"></a>
                    <a name="//apple_ref/swift/Method/stateRecognizing()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController16stateRecognizingFT_T_">stateRecognizing()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController13stateCompleteFT_T_"></a>
                    <a name="//apple_ref/swift/Method/stateComplete()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController13stateCompleteFT_T_">stateComplete()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController30changeTextIndicatorWithMessageFSST_"></a>
                    <a name="//apple_ref/swift/Method/changeTextIndicatorWithMessage(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController30changeTextIndicatorWithMessageFSST_">changeTextIndicatorWithMessage(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController17hideTextIndicatorFT_T_"></a>
                    <a name="//apple_ref/swift/Method/hideTextIndicator()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController17hideTextIndicatorFT_T_">hideTextIndicator()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController17textIndicatorWaitFT_T_"></a>
                    <a name="//apple_ref/swift/Method/textIndicatorWait()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController17textIndicatorWaitFT_T_">textIndicatorWait()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController19textIndicatorSpeeakFT_T_"></a>
                    <a name="//apple_ref/swift/Method/textIndicatorSpeeak()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController19textIndicatorSpeeakFT_T_">textIndicatorSpeeak()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController19textIndicatorListenFT_T_"></a>
                    <a name="//apple_ref/swift/Method/textIndicatorListen()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController19textIndicatorListenFT_T_">textIndicatorListen()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController24textIndicatorRecognizingFT_T_"></a>
                    <a name="//apple_ref/swift/Method/textIndicatorRecognizing()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController24textIndicatorRecognizingFT_T_">textIndicatorRecognizing()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController23showMicrophoneIndicatorFT_T_"></a>
                    <a name="//apple_ref/swift/Method/showMicrophoneIndicator()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController23showMicrophoneIndicatorFT_T_">showMicrophoneIndicator()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController23hideMicrophoneIndicatorFT_T_"></a>
                    <a name="//apple_ref/swift/Method/hideMicrophoneIndicator()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController23hideMicrophoneIndicatorFT_T_">hideMicrophoneIndicator()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController18showVoiceIndicatorFT_T_"></a>
                    <a name="//apple_ref/swift/Method/showVoiceIndicator()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController18showVoiceIndicatorFT_T_">showVoiceIndicator()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController18hideVoiceIndicatorFT_T_"></a>
                    <a name="//apple_ref/swift/Method/hideVoiceIndicator()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController18hideVoiceIndicatorFT_T_">hideVoiceIndicator()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController22hideAllVoiceIndicatorsFT_T_"></a>
                    <a name="//apple_ref/swift/Method/hideAllVoiceIndicators()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController22hideAllVoiceIndicatorsFT_T_">hideAllVoiceIndicators()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController20switchToKeyboardNodeFT_T_"></a>
                    <a name="//apple_ref/swift/Method/switchToKeyboardNode()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController20switchToKeyboardNodeFT_T_">switchToKeyboardNode()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController17switchToAudioModeFT_T_"></a>
                    <a name="//apple_ref/swift/Method/switchToAudioMode()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController17switchToAudioModeFT_T_">switchToAudioMode()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController14isKeyboardModeFT_Sb"></a>
                    <a name="//apple_ref/swift/Method/isKeyboardMode()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController14isKeyboardModeFT_Sb">isKeyboardMode()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController14lockInputFieldFT_T_"></a>
                    <a name="//apple_ref/swift/Method/lockInputField()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController14lockInputFieldFT_T_">lockInputField()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController16unlockInputFieldFT_T_"></a>
                    <a name="//apple_ref/swift/Method/unlockInputField()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController16unlockInputFieldFT_T_">unlockInputField()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController11hideWarningFT_T_"></a>
                    <a name="//apple_ref/swift/Method/hideWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController11hideWarningFT_T_">hideWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController11showWarningFOS_11WarningTypeT_"></a>
                    <a name="//apple_ref/swift/Method/showWarning(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController11showWarningFOS_11WarningTypeT_">showWarning(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController9clearTextFT_T_"></a>
                    <a name="//apple_ref/swift/Method/clearText()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController9clearTextFT_T_">clearText()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController8showWordFSST_"></a>
                    <a name="//apple_ref/swift/Method/showWord(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController8showWordFSST_">showWord(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController16updateWordsCountFSST_"></a>
                    <a name="//apple_ref/swift/Method/updateWordsCount(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController16updateWordsCountFSST_">updateWordsCount(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController17unlockChitButtonsFT_T_"></a>
                    <a name="//apple_ref/swift/Method/unlockChitButtons()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController17unlockChitButtonsFT_T_">unlockChitButtons()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController15lockChitButtonsFT_T_"></a>
                    <a name="//apple_ref/swift/Method/lockChitButtons()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController15lockChitButtonsFT_T_">lockChitButtons()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Chits%20activation%20animation%20%3E"></a>
                <a name="//apple_ref/swift/Section/Chits activation animation &gt;" class="dashAnchor"></a>
                <a href="#/Chits%20activation%20animation%20%3E">
                  <h3 class="section-name">Chits activation animation &gt;</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController25activationAnimationPlayedSb"></a>
                    <a name="//apple_ref/swift/Property/activationAnimationPlayed" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController25activationAnimationPlayedSb">activationAnimationPlayed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController34chitAddTimePlayActivationAnimationFT_T_"></a>
                    <a name="//apple_ref/swift/Method/chitAddTimePlayActivationAnimation()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController34chitAddTimePlayActivationAnimationFT_T_">chitAddTimePlayActivationAnimation()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController36chitSolveWordPlayActivationAnimationFT_T_"></a>
                    <a name="//apple_ref/swift/Method/chitSolveWordPlayActivationAnimation()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController36chitSolveWordPlayActivationAnimationFT_T_">chitSolveWordPlayActivationAnimation()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController37chitChangeWordPlayActivationAnimationFT_T_"></a>
                    <a name="//apple_ref/swift/Method/chitChangeWordPlayActivationAnimation()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController37chitChangeWordPlayActivationAnimationFT_T_">chitChangeWordPlayActivationAnimation()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Chits%20periodical%20animation%20%3E"></a>
                <a name="//apple_ref/swift/Section/Chits periodical animation &gt;" class="dashAnchor"></a>
                <a href="#/Chits%20periodical%20animation%20%3E">
                  <h3 class="section-name">Chits periodical animation &gt;</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController24playChitAnimationAddTimeSb"></a>
                    <a name="//apple_ref/swift/Property/playChitAnimationAddTime" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController24playChitAnimationAddTimeSb">playChitAnimationAddTime</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController26playChitAnimationSolveWordSb"></a>
                    <a name="//apple_ref/swift/Property/playChitAnimationSolveWord" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController26playChitAnimationSolveWordSb">playChitAnimationSolveWord</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords19InputDeckController27playChitAnimationChangeWordSb"></a>
                    <a name="//apple_ref/swift/Property/playChitAnimationChangeWord" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords19InputDeckController27playChitAnimationChangeWordSb">playChitAnimationChangeWord</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController24hideAllChitsDescriptionsFT_T_"></a>
                    <a name="//apple_ref/swift/Method/hideAllChitsDescriptions()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController24hideAllChitsDescriptionsFT_T_">hideAllChitsDescriptions()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController26showDescriptionChitAddTimeFT_T_"></a>
                    <a name="//apple_ref/swift/Method/showDescriptionChitAddTime()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController26showDescriptionChitAddTimeFT_T_">showDescriptionChitAddTime()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController29showDescriptionChitChangeWordFT_T_"></a>
                    <a name="//apple_ref/swift/Method/showDescriptionChitChangeWord()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController29showDescriptionChitChangeWordFT_T_">showDescriptionChitChangeWord()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController28showDescriptionChitSolveWordFT_T_"></a>
                    <a name="//apple_ref/swift/Method/showDescriptionChitSolveWord()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController28showDescriptionChitSolveWordFT_T_">showDescriptionChitSolveWord()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController15checkAnimationsFTSf9levelTimeSf14isOpponentTurnSb_T_"></a>
                    <a name="//apple_ref/swift/Method/checkAnimations(_:levelTime:isOpponentTurn:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController15checkAnimationsFTSf9levelTimeSf14isOpponentTurnSb_T_">checkAnimations(_:levelTime:isOpponentTurn:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController17addTimeChitActionFGSqPs9AnyObject__T_"></a>
                    <a name="//apple_ref/swift/Method/addTimeChitAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController17addTimeChitActionFGSqPs9AnyObject__T_">addTimeChitAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController19solveWordChitActionFGSqPs9AnyObject__T_"></a>
                    <a name="//apple_ref/swift/Method/solveWordChitAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController19solveWordChitActionFGSqPs9AnyObject__T_">solveWordChitAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords19InputDeckController20changeWordChitActionFGSqPs9AnyObject__T_"></a>
                    <a name="//apple_ref/swift/Method/changeWordChitAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords19InputDeckController20changeWordChitActionFGSqPs9AnyObject__T_">changeWordChitAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">VoiceWords</a>. All rights reserved. (Last updated: 2016-05-16)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
