<html>
<head>
    <style>
        body {
            font-size: 12pt;
        }
    h1 { font-size: 1.1em; }
    p {
        font-size: 1.0em;
        padding-bottom: 4px;
    }
    </style>
</head>

<body>
    <p>Пользовательское соглашение</p>
    <h1>(ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ)</h1>
    
        <p>Актуально на 30 марта 2016 года.</p>
        
        <p>Настоящее лицензионное соглашение (далее «Соглашение») регулирует отношения между ООО «Алта Инвест», именуемым в дальнейшем «Лицензиар» и Вами, Лицензиатом Игры (далее «Лицензиат»), в отношении Игры.</p>
        
        <p>1. Термины, используемые в настоящем Соглашении</p>
        
        <p>1.1. Игра — интерактивная компьютерная онлайн или офлайн игра «ИГРА В СЛОВА-СЛОВОЛЮБ», являющаяся непосредственно программой для мобильного устройства или приложением для браузера, включающая в себя Клиентскую часть Игры и Игровые ресурсы, в том числе все дополнения и обновления Игры, и серверную часть программного обеспечения Игры.</p>
        
        <p>Оперирование и обслуживание Игры, а также предоставление доступа Лицензиатов к Игре осуществляется исключительно Лицензиаром.</p>
        
        <p>Участие Лицензиатов в Игре происходит в интерактивном (онлайн) или офлайн режимах, посредством установки на мобильном устройстве Лицензиата Клиентской части Игры.
        Принцип функционирования Игры основывается на модели Free-To-Play (“бесплатная игра”). Права использовать Игру предоставляются Лицензиату путем участия в Игре без внесения абонентской платы и без каких-либо иных обязательных платежей, которые необходимы для принятия участия в Игре и/или продвижения в игровом процессе, после присоединения к Соглашению.</p>
        
        <p>Лицензиар является обладателем необходимого объема прав на Игру и на все ее элементы, взятые как в отдельности, так и в совокупности. Лицензиар вправе осуществлять использование, оперирование и распространение Игры на соответствующих территориях.</p>
        
        <p>1.2. Мобильное приложение Игры — Мобильное приложение, доступное для скачивания для платформы Android по адресу____________________и для платформы IOS __________________, предоставляющие Лицензиату доступ к ресурсам Лицензиара, в том числе для участия Лицензиата в Игре. Лицензиар размещает информацию, обязательную для Лицензиатов, в мобильном приложении Игры.</p>
        
        <p>1.3. Игровые ресурсы (Ресурсы) — все сервера, любое программное обеспечение и/или базы данных, имеющие отношение к Игре.</p>
        
        <p>1.4. Лицензиар — компания ООО «Алта-Инвест» (Юридический адрес: Москва, Хлебозаводский проезд 7, стр. 9, офис 907, ОГРН: 1157746560620, ИНН: 7724323560, КПП: 772401001), которая предоставляет право использования Игры на условиях неисключительной лицензии Лицензиатам и осуществляет доведение до всеобщего сведения, распространение, оперирование, обслуживание, администрирование Игры. На условиях настоящего Соглашения Лицензиар предоставляет право использования Игры и доступ Лицензиатам к Игре и Дополнительному функционалу Игры. Лицензиар является Стороной настоящего Соглашения.</p>
        
        <p>1.5. Лицензиат — физическое лицо, обладающее необходимой дееспособностью для заключения настоящего Соглашения, принимающее участие в Игре и которому в соответствии с настоящим Соглашением предоставляется право на использование Игры в предусмотренных настоящим Соглашением пределах. Лицензиат является Стороной настоящего Соглашения.</p>
        
        <p>1.6. Передача прав использования Игры — предоставление Лицензиаром Лицензиату прав использования Игры, а также доступа к Игровым Ресурсам, в том числе, права ее воспроизведения на мобильном устройстве (если это предусмотрено функционалом Игры), доступа к участию в Игре, использование ее возможностей на условиях и в порядке, определенных настоящим Соглашением и стандартным режимом функционирования Игры.</p>
        
        <p>Предоставление Лицензиату прав использования Игры, за исключением Дополнительного функционала Игры, осуществляется Лицензиаром на безвозмездной основе.</p>
        
        <p>1.7. Дополнительный функционал Игры – функциональные (программные) возможности Игры, позволяющие Лицензиату за Единицу измерения прав, размер и условия получения которой определены настоящим Соглашением, получить расширенное право доступа к Игре.</p>
        
        <p>1.8. Единица измерения прав использования Дополнительного функционала Игры (Единицы измерения прав) – условная единица, зачисляемая Лицензиаром на внутриигровой счет Лицензиата в Игре, определяющая объем прав Лицензиата по использованию Дополнительного функционала Игры. Наименование и стоимость Единицы измерения прав определяются в Игре. Объем предоставляемых Лицензиату прав на использование Дополнительного функционала Игры определяется в зависимости от количества зачисленных Единиц измерения прав.</p>
        
        <p>1.9. Клиентская часть Игры — программное обеспечение, необходимое для участия Лицензиата в Игре, в том числе для доступа к Дополнительному функционалу Игры, и подлежащее установке на мобильное устройство Лицензиата. Клиентская часть Игры устанавливается Лицензиатом самостоятельно на мобильном устройстве. Клиентская часть Игры может распространяться Лицензиаром и/или уполномоченными им лицами, как посредством сети Интернет, так и на материальных носителях. Клиентская часть Игры, размещенная в Мобильном приложении Игры, предоставляется Лицензиату безвозмездно, если настоящим Соглашением не предусмотрено иное.</p>
        
        <p>1.10. Лицензионное соглашение — текст настоящего Соглашения между Лицензиаром и Лицензиатом, содержащий все необходимые и существенные условия лицензионного Соглашения о предоставлении прав использования Игры, в том числе Дополнительного функционала Игры, как программы для мобильного устройства или приложения для браузера</p>
        
        <p>2. Условия присоединения к настоящему Соглашению
        
        Перед тем как принять участие в Игре, Лицензиат обязан ознакомиться с настоящим Соглашением, а также со всеми применимыми к Игре правилами и иными документами, которые размещены в разделе «Настройки» в мобильном приложении Лицензиара в основном меню Игры.</p>
        
        <p>После заполнения обязательных полей и ознакомления с Соглашением, Лицензиат присоединяется (принимает) настоящее Соглашение, путем нажатия кнопки «Регистрация» или аналогичной, что по смыслу ст.ст. 435 и 438 Гражданского кодекса РФ является принятием (акцептом) оферты Лицензиара, а равно заключением договора, порождающего у Лицензиата обязанности соблюдать условия Соглашения, в том числе применимых к Игре правил. Фактическое использование Игры, также является акцептом настоящего Соглашения.</p>
        
        <p>3. Предмет Соглашения</p>
        
        <p>По настоящему Соглашению и при условии соблюдения Лицензиатом его соответствующих условий Лицензиар предоставляет Лицензиату на условиях простой неисключительной лицензии право использования Игры как программного обеспечения и/или базы данных, в том числе доступ к участию в Игре, а также к Дополнительному функционалу Игры, в пределах, определенных настоящим Соглашением.<br/>
        Право использования Дополнительного функционала Игры считается предоставленным в момент зачисления Единиц измерения прав на внутриигровой счет Лицензиата.
        Дальнейшее использование Лицензиатом Единиц измерения прав осуществляется исключительно в рамках игрового процесса (Игры), не порождает у Лицензиара ответственности за их использование/неиспользование Лицензиатом.<br/>
        Перевод денежных средств в Единицы измерения прав для использования Дополнительного функционала Игры не является необходимым условием участия Лицензиата в Игре, либо получения прав использования Игры в целом, если иное не предусмотрено настоящим Соглашением. Права использования Дополнительного функционала Игры предоставляются по запросу и желанию Лицензиата. Дополнительный функционал Игры является составной частью Игры, не является отдельной программой для мобильных устройств, и права на его использование могут быть осуществлены Лицензиатом только в связи с использованием Игры.</p>
        
        <p>4. Пределы использования Игры и ее Дополнительного функционала</p>
        
        <p>4.1. Лицензиат вправе использовать Игру и ее Дополнительный функционал следующими способами:</p>
        
        <p>4.1.1. участвовать в Игре путем создания учетной записи и изменять содержание Игры в ходе такого участия с соблюдением правил Игры, размещенных в основном меню Игры в Мобильном приложении Игры;</p>
        
        <p>4.1.2. воспроизвести Клиентскую часть Игры путем ее установки на мобильное устройство с целью участия в Игре;</p>
        
        <p>4.1.3. при условии оплаты соответствующего права использования Дополнительного функционала Игры в соответствии с настоящим Соглашением использовать Дополнительный функционал Игры;</p>
        
        <p>4.1.4. использовать Игру в рамках предоставляемого функционала.</p>
        
        <p>4.1.5. Настоящее Соглашение не предусматривает предоставление Лицензиатом отчетов об использовании Игр.</p>
        
        <p>4.2. Лицензиат не вправе:</p>
        
        <p>4.2.1. распространять в коммерческих или некоммерческих целях Клиентскую часть Игры или ее копии, как путем распространения материальных носителей с ней, так и путем ее размещения в сети Интернет для скачивания определенными лицами или неограниченным кругом лиц;</p>
        
        <p>4.2.2. переводить Игру на другие языки;</p>
        
        <p>4.2.3. распространять вне Игры в коммерческих целях любые элементы Игры, включая графические, звуковые, аудиовизуальные отображения, присутствующие в Игре;</p>
        
        <p>4.2.4. передавать предоставленные Лицензиату права использования Игры и/или ее Дополнительного функционала другим Лицензиатам или третьим лицам посредством заключения сублицензионного договора или иным способом;</p>
        
        <p>4.2.5. использовать Игру иными способами, не предусмотренными настоящим Соглашением и выходящими за рамки обычного игрового процесса, в том числе использовать ошибки программного кода Игры и иные пробелы, возникшие в процессе использования Лицензиатом Игры, однако противоречащие принципам Игры и настоящему Соглашению;</p>
        
        <p>4.2.6. ограничивать доступ других лиц к Игре или препятствовать другим лицам в использовании Игры, в том числе приставать, угрожать, преследовать, создавать некомфортную обстановку, оказывать нежелательное внимание или создавать неудобства;</p>
        
        <p>4.2.7. оскорблять других лиц на официальных игровых форумах;</p>
        
        <p>4.2.8. оскорблять Лицензиара и его сотрудников и уполномоченных лиц,, равно как распространять в отношении таких лиц  и Лицензиара слухи и клевету, которые могут негативно повлиять на репутацию Лицензиара и/или принести Лицензиару убытки, а также общаться с Администрацией в грубой, вызывающей, оскорбительной или провокационной форме;</p>
        
        <p>4.2.9. использовать в отношении Игры любые сторонние программные алгоритмы и/или программы для мобильного устройства, влияющие на игровой процесс путем взаимодействия с Игрой любым способом.</p>
        
        <p>5. Обязанности Лицензиара</p>
        
        <p>Лицензиар принимает на себя следующие обязательства:</p>
        
        <p>5.1. на условиях, изложенных в настоящем Соглашении, предоставить возможность Лицензиату участвовать в Игре, осуществлять предоставление прав использования Игры как программного обеспечения и/или базы данных и ее Дополнительного функционала;</p>
        
        <p>5.2. с учетом условий, изложенных в настоящем Соглашении, обеспечить игровой процесс;</p>
        
        <p>5.3. уведомлять Лицензиата путем опубликования информации на в мобильном приложении Игры об изменениях условий настоящего Соглашения;</p>
        
        <p>5.4. предоставить Лицензиату возможность безвозмездного получения (скачивания) Клиентской части Игры (при ее наличии) посредством в мобильном приложении Игры, если настоящим Соглашением не предусмотрено иное.</p>
        
        <p>6. Права Лицензиара</p>
        
        <p>Лицензиар  имеет следующие права:</p>
        
        <p>6.1. в любое время, в одностороннем порядке ограничить, расширить, изменить содержание Игры без предварительного уведомления Лицензиата;</p>
        
        <p>6.2. управлять Игрой и игровыми процессами исключительно по своему усмотрению, приостанавливать либо изменять ход игрового процесса, изменять условия Игры без предварительного уведомления Лицензиата;</p>
        
        <p>6.3. в любое время изменить, удалить любую информацию, размещенную Лицензиатом на Ресурсах Лицензиара, включая высказывания, объявления Лицензиата;</p>
        
        <p>6.4. в любое время приостановить, ограничить и/или прекратить доступ Лицензиата к Игре на условиях настоящего Соглашения, в том числе при несоблюдении Лицензиатом условий настоящего Соглашения или правил Игры;</p>
        
        <p>6.5. в целях сбора статистических данных и идентификации Лицензиата устанавливать и сохранять информацию об IP-адресах Лицензиата, использовать файлы технической информации (cookies), размещаемые на мобильных устройствах Лицензиата;</p>
        
        <p>6.6. рассылать Лицензиатам сообщения информационного или технического характера, связанного с Игрой, а также сообщения рекламного характера;</p>
        
        <p>6.7. в любое время прекратить предоставление доступа к Игре или возможность использовать Игру (закрыть Игру) и/или любой ее функционал без предварительного уведомления Лицензиата.</p>
        
        <p>6.8. в любое время изменять, дополнять, модифицировать Игру, любую из ее частей, включая Клиентскую часть Игры, без какого-либо предварительного уведомления Лицензиата</p>
        
        <p>6.9. предпринимать не запрещенные законом меры для защиты собственных интеллектуальных прав в отношении Игры;</p>
        
        <p>7. Ограничение ответственности Лицензиара</p>
        
        <p>7.1. Лицензиат использует Ресурсы Лицензиара, Игру, включая Клиентскую часть Игры (при ее наличии), на собственный страх и риск. Участие в Игре, предоставление прав ее использования и использования ее Дополнительного функционала осуществляется в состоянии «как есть».</p>
        
        <p>7.2. Лицензиар не несет ответственности за возможные противоправные действия Лицензиата или третьих лиц.</p>
        
        <p>7.3. Лицензиар не несет ответственности за высказывания Лицензиата, опубликованные на Ресурсах Лицензиара. Лицензиар не несет ответственности за такие действия других участников Игры.</p>
        
        <p>7.4. Лицензиар не несет ответственности за утерю Лицензиатом возможности доступа к своему игровому аккаунту — учетной записи Лицензиата в Игре (утрату логина, пароля, иной информации, необходимой для участия Лицензиата в Игре).</p>
        
        <p>7.5. Лицензиар не несет ответственности за неполное, неточное, некорректное указание Лицензиатом своих данных при создании учетной записи Лицензиата в Игре.</p>
        
        <p>.6. Лицензиар не несет ответственности за утрату Лицензиатом в ходе игрового процесса игровых ценностей, полученных в результате участия в Игре или перевода денежных средств в Единицы измерения прав для использования Дополнительного функционала Игры.</p>
        
        <p>7.7. Лицензиар не несет ответственности за отсутствие у Лицензиата доступа к сети Интернет, за качество услуг провайдеров связи сети Интернет, услугами которых Лицензиат пользуется для получения доступа к сети Интернет, а также за корректность работы собственного оборудования и программного обеспечения Лицензиата;</p>
        
        <p>7.8. Лицензиар не осуществляет обмен на наличные или безналичные денежные средства или ценности и/или возврат игровых ценностей, полученных Лицензиатом в ходе участия в Игре, осуществления прав использования Игры или Дополнительного функционала Игры, в том числе Единиц измерения прав использования Дополнительного функционала Игры.</p>
        
        <p>7.9. Лицензиар не производит обмена одних игровых ценностей, полученных Лицензиатом в ходе участия в Игре, осуществления прав использования Игры или Дополнительного функционала  Игры, на другие игровые ценности.</p>
        
        <p>7.10. Лицензиар не возмещает Лицензиату расходы, связанные с переводом денежных средств в Единицы измерения прав для использования Дополнительного функционала Игры, в том числе в случае приостановления или прекращения доступа к Игре или приостановления или прекращения настоящего Соглашения по любым основаниям.</p>
        
        <p>7.11. Лицензиар не гарантирует, что:</p>
        
        <p>7.11.1. Игра будет удовлетворять субъективным требованиям и ожиданиям Лицензиата;</p>
        
        <p>7.11.2. Игровой процесс на Ресурсах Лицензиара, а также передача прав использования Игры и/или Дополнительного функционала будут протекать непрерывно, быстро, без технических сбоев, надежно и без ошибок;</p>
        
        <p>7.11.3. Результаты, которые могут быть получены с использованием программного обеспечения и базы данных Игры, при участии в Игре и при реализации прав использования Дополнительного функционала Игры будут безошибочными;</p>
        
        <p>7.11.4. Качество игрового процесса, каких-либо аспектов Игры или ее Дополнительного функционала, информации, полученной в ходе Игры или при использовании программного обеспечения и базы данных, предоставляемых на Ресурсах Лицензиара, будет соответствовать ожиданиям Лицензиата;</p>
        
        <p>7.11.5. Игра будет доступна и может использоваться круглосуточно, в какой-то конкретный момент времени или в течение какого-либо периода времени.</p>
        
        <p>7.12. Лицензиар не несет ответственности за возникновение прямого или косвенного ущерба Лицензиата либо иных третьих лиц, причиненного в результате:</p>
        
        <p>7.12.1. использования либо невозможности использования Ресурсов Лицензиара;</p>
        
        <p>7.12.2. несанкционированного доступа любых третьих лиц к личной информации Лицензиата, включая учетную запись Лицензиата, лицевой счет Лицензиата в Игре;</p>
        
        <p>7.12.3. заявления или поведения любого третьего лица на Ресурсах Лицензиара.</p>
        
        <p>7.13. Лицензиар не обязан предоставлять Лицензиату какие-либо доказательства, документы и прочее, свидетельствующие о нарушении Лицензиатом условий Соглашения, в результате которого Лицензиату было отказано в предоставлении доступа к Игре, игровым ценностям, в том числе составляющим Дополнительный функционала Игры, либо такой доступ был прекращен и/или ограничен.</p>
        
        <p>8. Обязанности Лицензиата</p>
        
        <p>8.1. Лицензиат обязан:</p>
        
        <p>8.1.1. соблюдать условия настоящего Соглашения без каких-либо ограничений;</p>
        
        <p>8.1.2. в момент регистрации на Ресурсах Лицензиара указывать достоверную информацию во всех требуемых для заполнения полях и формах;</p>
        
        <p>8.1.3. не превышать пределов использования Игры и Дополнительного функционала Игры, установленных в настоящем Соглашении;</p>
        
        <p>8.1.4. не нарушать иным образом права интеллектуальной собственности Лицензиара в отношении Игры и/или каких-либо составляющих Ресурсов Лицензиара, в частности, Лицензиат не имеет права копировать, транслировать, рассылать, публиковать, и иным образом распространять и воспроизводить материалы (текстовые, графические, аудио-видео), находящиеся в составе Игровых ресурсов без письменного согласия Лицензиара;</p>
        
        <p>8.1.5. самостоятельно предпринимать должные меры, обеспечивающие безопасность его учетных записей в Игре и предотвращающие несанкционированное пользование третьими лицами этими учетными записями;</p>
        
        <p>8.1.6. выполнять указания Лицензиара, в частности, данные Лицензиаром Лицензиату или группе Лицензиатов в Игре, в центре поддержке пользователей (Лицензиатов), в мобильном приложении Игры, на форуме Лицензиара. В случае невыполнения Лицензиатом таких указаний Лицензиар имеет право приостановить, ограничить, прекратить предоставление Лицензиату доступа к Игре или Дополнительному функционалу Игры.</p>
        
        <p>8.1.7. соблюдать иные требования и выполнять иные обязательства, предусмотренные настоящим Соглашением и правилами Игры.</p>
        
        <p>8.2. Лицензиат гарантирует, что обладает всеми необходимыми полномочиями для заключения настоящего Соглашения. В случае, если Лицензиат не достиг возраста совершеннолетия или стал полностью недееспособным в силу наступления иного обстоятельства, предусмотренного действующим законодательством, он обязан самостоятельно получить необходимое разрешение в требуемой законом форме от своих родителей, либо законных представителей.</p>
        
        <p>8.3. Иные обязательства Лицензиата предусмотрены в правилах Игры, а также в разделе 7 настоящего Соглашения.</p>
        
        <p>9. Дополнительный функционал Игры</p>
        
        <p>9.1. Настоящий раздел Соглашения регламентирует порядок и условия предоставления Лицензиаром Лицензиату прав на использование Дополнительного функционала Игры.</p>
        
        <p>9.2. По желанию Лицензиата Лицензиар предоставляет Лицензиату право использования Единиц измерения прав (или дополнительного количества Единиц измерения прав, превышающего нормально получаемое в Игре другими Лицензиатами количество Единиц измерения прав), за которые Лицензиат уплачивает лицензионное вознаграждение, определяемое в Игре, позволяющих Лицензиату использовать дополнительные, расширенные, специальные возможности Игры (подсказки, привилегии, специальные игровые предметы, подарки, и т.д.). Игровые ценности являются собственностью Лицензиара и могут быть использованы Лицензиатом только внутри Игры во время игрового процесса. Лицензиат получает право использования Дополнительного функционала игры с момента перечисления соответствующего лицензионного вознаграждения Лицензиару. Право использования Дополнительного функционала Игры предоставляется Лицензиату на условиях простой неисключительной лицензии за плату и в объеме, определяемом настоящим Соглашением, исходя из количества Единиц измерения прав, передаваемых Лицензиаром Лицензиату. Оплата права использования Единиц измерения прав осуществляется Лицензиатом денежными средствами в валюте Российской Федерации, в размере стоимости определенного Лицензиатом количества Единиц измерения прав использования Дополнительного функционала Игры. Величина лицензионного вознаграждения за право использования Единиц измерения прав использования Дополнительного функционала Игры может быть изменена Лицензиаром в одностороннем порядке в любое время без предварительного уведомления Лицензиата. Лицензиат вправе использовать Дополнительный функционал Игры, свободно обменивая полученные Единицы измерения прав на любые игровые ценности, входящие в состав Дополнительного функционала Игры, по внутриигровому курсу, определяемому в соответствии с игровым процессом. Полученные таким путем игровые ценности впоследствии используются Лицензиатом наравне с другими игровыми ценностями, полученными Лицензиатом в процессе Игры в соответствии с настоящим Соглашением. Лицензиат осознает, что в ходе игрового процесса доступ Лицензиата к Дополнительному функционалу Игры в объеме Единиц измерения прав может быть прекращен в соответствии с настоящим Соглашением (в результате их потребления, приостановления/прекращения доступа к Игре и т.д.) или по иным причинам, и это не дает Лицензиату основание требовать от Лицензиара возврата лицензионного вознаграждения, уплаченного за права доступа к такому Дополнительному функционалу Игры.</p>
        
        <p>9.3. Моментом предоставления права использования Дополнительного функционала Игры считается момент начисления Лицензиату на его внутриигровой лицевой счет соответствующего количества Единиц измерения прав. Право использования Дополнительного функционала Игры предоставляется Лицензиату на срок действия настоящего Соглашения, если только исчерпание предоставленного объема прав не наступит ранее.</p>
        
        <p>9.4. При регистрации Лицензиата в Игре Лицензиар автоматически заводит внутриигровой лицевой счет Лицензиата в Игре, который привязан непосредственно к учетной записи Лицензиата.</p>
        
        <p>9.5. Внесение лицензионного вознаграждения осуществляется Лицензиатом путем перечисления денежных средств через поддерживаемые платежные системы на расчетный счет Лицензиара. Список доступных для оплаты платежных систем приведен в мобильном приложении Игры Лицензиара.</p>
        
        <p>9.6. При оплате лицензионного вознаграждения за право использования Единиц измерения прав использования Дополнительного функционала Игры Лицензиат обязуется следовать платежным инструкциям по порядку и способам оплаты, в том числе и по правилам ввода сообщения и номера коротких текстовых сообщений (SMS), включая порядок ввода заглавных и строчных букв, цифр и языка ввода. Предоставление Лицензиату права использования Дополнительного функционала Игры обеспечивается при выполнении прилагаемых инструкций и условий оплаты. Лицензиар не несет ответственности за правильность выполнения Лицензиатом условий проведения оплаты. По вопросам правил и порядка использования платежных систем для осуществления пополнения лицевого счета Лицензиату надлежит обращаться к юридическим лицам — держателям таких платежных систем. Лицензиар не дает Лицензиату разъяснений по вопросам, связанным с правилами и порядком использования таких платежных систем, а также не уплачивает Лицензиату компенсацию лицензионного вознаграждения за право использования Единиц измерения прав для использования Дополнительного функционала Игры посредством платежных систем, если такие платежи были осуществлены с нарушениями правил, установленных платежными системами, в результате чего денежные средства не поступили Лицензиару.</p>
        
        <p>9.7. Предоставление Лицензиату права использования Дополнительного функционала Игры осуществляется только при условии полной оплаты таких прав Лицензиатом в соответствии с условиями настоящего Соглашения. При этом до получения подтверждения об оплате прав использования Лицензиар вправе не предоставлять их Лицензиату, либо предоставлять их в ограниченном объеме.</p>
        
        <p>9.8. В том случае, если в результате технической ошибки или сбоя Игры, или сознательных действий Лицензиата им был получен доступ к Дополнительному функционалу Игры без получения права использования в установленном настоящим Соглашением порядке, Лицензиат обязуется сообщить об этом факте Лицензиару и оплатить Лицензиару стоимость права использования такого Дополнительного функционала, либо устранить все последствия неправомерного использования Дополнительного функционала Игры. Лицензиар вправе самостоятельно без уведомления Лицензиата устранить такие последствия (в том числе изъять внутриигровые ценности и т.д.).</p>
        
        <p>9.9. Лицензиат обязан сохранять документы, подтверждающие оплату им перевода электронных денежных средств в Единицы измерения прав для использования Дополнительного функционала Игры, в течение всего времени участия Лицензиата в Игре, и по запросу Лицензиара предоставить ему такие документы, а также информацию об обстоятельствах совершения такого платежа Лицензиатом.</p>
        
        <p>9.10. Лицензиат обязан самостоятельно отслеживать состояние своего лицевого счета</p>
        
        <p>9.11. Исключительное право на распространение Дополнительного функционала Игры принадлежит Лицензиару, в связи с чем никакие предложения третьих лиц о предоставлении прав использования Дополнительного функционала Игры или права доступа к ним не могут быть расценены Лицензиатом как предложения, исходящие от Лицензиара. В случае возникновения спорных, неясных ситуаций, либо направления Лицензиату каких-либо предложений третьих лиц, связанных с оплатой прав использования Дополнительного функционала Игры, либо размещения таких объявлений и предложений в сети Интернет, за исключением Ресурсов Лицензиара и размещенных от имени Лицензиара, Лицензиат обязан незамедлительно уведомить об этом Лицензиара. В случае если Лицензиат в нарушение настоящего положения, произвел оплату по указанному объявлению с использованием реквизитов, указанных в таком объявлении, претензии Лицензиата Лицензиару по поводу отсутствия у Лицензиата доступа к Дополнительному функционалу Игры не принимаются, и Лицензиар не компенсирует Лицензиату денежные средства, потраченные Лицензиатом при таких обстоятельствах.</p>
        
        <p>9.12. В случае если Лицензиаром будет установлено, что Лицензиат получает доступ к Дополнительному функционалу Игры от третьих лиц, Лицензиат вправе по своему усмотрению либо приостановить, либо ограничить, либо прекратить доступ Лицензиата к участию к Игре и/или к Дополнительному функционалу Игры.</p>
        
        <p>9.13. Использование Единиц измерения прав для использования Дополнительного функционала Игры не освобождает Лицензиата от соблюдения настоящего Соглашения и правил Игры, размещенных в основном меню Игры в Мобильном приложении Игры и применения в отношении него в случае нарушений условий Соглашения или в ином предусмотренном Соглашением случае соответствующих условиям Соглашения мер и/или санкций, включая полный или частичный отказ Лицензиара от дальнейшего предоставления доступа к Игре и Дополнительному функционалу Игры. Компенсация лицензионного вознаграждения за право использования Единиц измерения прав для использования Дополнительного функционала Игры в таком случае Лицензиату не производится.</p>
        
        <p>9.14. Лицензиат гарантирует Лицензиару, что он имеет право использовать выбранные им средства для оплаты прав использования Дополнительного функционала Игры, не нарушая при этом законодательства РФ и/или законодательства иной страны, гражданином которой является Лицензиат, и прав третьих лиц. Лицензиар не несет ответственности за возможный ущерб третьим лицам и/или другим Лицензиатам, причиненный в результате использования Лицензиатом не принадлежащих ему средств оплаты.</p>
        
        <p>9.15. Лицензиар не несет ответственности за возможные противоправные действия Лицензиата при совершении им оплаты прав использования Дополнительного функционала Игры. Лицензиар оставляет за собой право в одностороннем порядке приостановить или прекратить доступ Лицензиата к Дополнительному функционалу Игры, если существует подозрение на совершение Лицензиатом противозаконных действий, вплоть до выяснения обстоятельств.</p>
        
        <p>9.16. В случае если Лицензиар имеет основания полагать, что Лицензиат совершает противозаконные действия, либо мошеннические действия, связанные с оплатой прав использования Дополнительного функционала Игры, Лицензиар имеет право передать соответствующую информацию в правоохранительные органы для проведения проверки по данному факту.</p>
        
        <p>9.17. Особенности оплаты Лицензиатом прав использования Дополнительного функционала Игры с помощью банковских карт:</p>
        
        <p>9.17.1. Операции по банковским картам совершаются держателем карты либо уполномоченным им лицом.</p>
        
        <p>9.17.2. Авторизация операций по банковским картам осуществляется банком. Если у банка есть основания полагать, что операция носит мошеннический характер, то банк вправе отказать в осуществлении данной операции. Мошеннические операции с банковскими картами являются уголовно наказуемым деянием (преступлением).</p>
        
        <p>9.17.3. Во избежание случаев мошенничества при оплате банковскими картами платежи, оплаченные банковской картой, могут проверяться Лицензиаром. Лицензиат-держатель карты, оформивший такой платеж, обязан по запросу, поступившему от Лицензиара, предоставить копию необходимых Лицензиару документов для подтверждения правомерного использования банковской карты. В случае непредставления запрошенных документов Лицензиатом в течение 14 дней с даты оформления платежа или наличия сомнений в их подлинности, Лицензиар вправе приостановить предоставление Лицензиату доступа к Игре и Дополнительному функционалу Игры до выяснения обстоятельств.</p>
        
        <p>9.18. Лицензиат самостоятельно и за свой счет несет все расходы, связанные с перечислением денежных средств Лицензиару, включая различные сборы и комиссии банков и операторов платежных систем.</p>
        
        <p>9.19. Лицензиат соглашается, понимает и принимает то обстоятельство, что Игра не является азартной игрой, игрой на деньги, конкурсом, пари. Оплата лицензионного вознаграждения за использование Единиц измерения прав для использования Дополнительного функционала Игры является реализацией его собственного волеизъявления и желания и не является необходимым или обязательным условием для участия в Игре и игровом процессе.</p>
        
        <p>10. Территория и срок действия Соглашения</p>
        
        <p>10.1. Лицензиат вправе использовать Игру и Дополнительный функционал Игры способами, описанными в настоящем Соглашении, на всей территории Российской Федерации, а также иных территориях, на которых она доступна в рамках обычного игрового процесса с использованием стандартных компьютерных средств и программ в рамках функционала Ресурсов Лицензиара.</p>
        
        <p>10.2. Настоящее Соглашение вступает в силу с момента начала пользования Пользователем Ресурсами Игры, независимо от факта Регистрации Пользователя в мобильном приложении или на сейте Игры и действуют бессрочно.</p>
        
        <p>Стороны договорились, что действие настоящего Соглашения распространяется в том числе на отношения, возникшие между Сторонами в отношении Игры до момента заключения Соглашения.</p>
        
        <p>В случае несогласия с условиями настоящего Соглашения, Лицензиат обязан полностью прекратить использование Ресурсов Игры.</p>
        
        <p>10.3. Действие настоящего Соглашения продолжается, если:</p>
        
        <p>10.3.1. Лицензиар не примет решение об изменении положений настоящего Соглашения, о необходимости заключения с Лицензиатами нового соглашения, прекращении обслуживания Игры и прекращении к ней доступа, прекращении настоящего Соглашения в отношении Лицензиата, или прекращения доступа к Игре в отношении Лицензиата.</p>
        
        <p>10.3.2. Лицензиат не примет решение о прекращении использования Игры и Дополнительного функционала Игры.</p>
        
        <p>10.4. Лицензиар вправе в любое время без уведомления Лицензиата и без объяснения причин прекратить настоящее Соглашение в одностороннем внесудебном порядке с немедленным прекращением доступа и возможности использовать Игру и без возмещения каких-либо затрат, убытков или возврата полученного по Соглашению, в том числе в случае:</p>
        
        <p>10.4.1. закрытия Игры;</p>
        
        <p>10.4.2. любого, в том числе однократного, нарушения Лицензиатом условий настоящего Соглашения</p>
        
        <p>10.5. Лицензиар вправе в любое время без уведомления Лицензиата и без объяснения причин приостановить доступ к Игре и возможность использовать Игру без возмещения каких-либо затрат, убытков или возврата, полученного по Соглашению, включая любое, в том числе однократное, нарушение Лицензиатом условий настоящего Соглашения.</p>
        
        <p>10.6. Лицензиат вправе в любое время без уведомления Лицензиара и без объяснения причин прекратить настоящее Соглашение в одностороннем внесудебном порядке путем удаления игрового аккаунта.</p>
        
        <p>10.7. Лицензиат соглашается и полностью признает, что все исключительные права на локализованную (переведенную на соответствующий язык) Игру, включая игровые предметы и аксессуары, игровые монеты, внутриигровые ценности, графические изображения, фотографии, анимацию, видеоизображения, видеоклипы, звуковые записи, звуковые эффекты, музыку, текстовое наполнение Игры и иные составляющие Игры, принадлежат Лицензиару, если иное в явном виде не указано в Соглашении, в мобильном приложении Игры или в самой Игре.</p>
        
        <p>10.8. Лицензиат не вправе использовать любые составляющие Игры и Дополнительного функционала Игры вне Игры и игрового процесса без письменного согласия Лицензиара.</p>
        
        <p>10.9. Лицензиат понимает, принимает и соглашается, что любой элемент Игры, в частности, Дополнительный функционал Игры, являются составляющей частью Игры как программы для мобильного устройства и охраняются авторским правом.</p>
        
        <p>10.10. Настоящее Соглашение не предусматривает уступку каких-либо исключительных прав или выдачу исключительной лицензии на любые составляющие Игры и/или Игровые Ресурсы от Лицензиара к Лицензиату.</p>
        
        <p>10.11. В случае если Лицензиату в соответствии с законами его государства запрещено пользоваться компьютерными играми в режиме онлайн или существуют иные законодательные ограничения, включая ограничения по возрасту допуска к такому программному обеспечению, Лицензиат не вправе использовать Игру. В таком случае Лицензиат самостоятельно несет ответственность за использование Игры на территории своего государства в нарушение местного законодательства.</p>
        
        <p>10.12. Настоящее Соглашение может быть изменено Лицензиаром без какого-либо предварительного уведомления. Любые изменения в Соглашении, осуществленные Лицензиаром в одностороннем порядке вступают в силу в день, следующий за днем опубликования таких изменений в мобильном приложении Лицензиара. Непосредственно после вступления в силу изменений в Соглашение Лицензиат, воспользовавшись Мобильным приложением Игры, получит push-уведомление об изменении Соглашения и соответствующее обновление. Лицензиат обязуется самостоятельно проверять Соглашение на предмет изменений. Неосуществление Лицензиатом действий по ознакомлению с Соглашением и/или измененной редакцией Соглашения не может служить основанием для неисполнения Лицензиатом своих обязательств и несоблюдения Лицензиатом ограничений, установленных Соглашением.</p>
        
        <p>10.13. Недействительность одного или нескольких положений Соглашения, признанная в установленном порядке вступившим в силу решением суда, не влечет для Сторон недействительности соглашения в целом. В случае признания одного или нескольких положений Соглашения в установленном порядке недействительными, Стороны обязуются исполнять взятые на себя по Соглашению обязательства максимально близким к подразумеваемым Сторонами при заключении и/или согласованном изменении Соглашения способом.</p>
        
        <p>10.14. Настоящее Соглашение и взаимоотношения Сторон в связи с настоящим Соглашением и использованием Игры, а также любые споры, которые могут возникнуть между Лицензиаром и Лицензиатом, регулируются законодательством Российской Федерации без учета коллизионных норм и независимо от местонахождения Пользователя. Стороны признают, что соглашение не подразумевает продажи товаров и оказания услуг, и, следственно, не подпадает под действие Закона Российской Федерации «О защите прав потребителей» от 07.02.1992 N 2300-1.</p>
        
        <p>10.15. В отношении формы и способа заключения настоящего Соглашения применяются нормы Гражданского Кодекса РФ («ГК РФ»), регулирующие порядок и условия заключения договора путем акцепта публичной оферты.</p>
        
        <p>10.16. Все споры сторон по настоящему соглашению подлежат разрешению путем переписки и переговоров с использованием обязательного досудебного (претензионного) порядка. В случае невозможности достичь согласия между сторонами путем переговоров в течение 60 (шестидесяти) календарных дней с момента получения другой Стороной письменной претензии, рассмотрение спора должно быть передано любой заинтересованной стороной в суд общей юрисдикции по выбору Лицензиара (с исключением подсудности дела любым иным судам).</p>
        
        <p>10.17. По вопросам, связанным с исполнением Соглашения, просьба обращаться по адресу местонахождения Лицензиара: Москва, Хлебозаводский проезд 7, стр. 9, офис 907.</p>

        
        <p>Разработано в <a>SpaceShip Apps</a></p>
</body>
</html>