<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VoiceWords  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="VoiceWords  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">VoiceWords Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">VoiceWords Reference</a>
        <img id="carat" src="img/carat.png" />
        VoiceWords  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/WarningType.html">WarningType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Global variables.html">Global variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global variables.html#/s:v10VoiceWords3logC9XCGLogger9XCGLogger">log</a>
              </li>
              <li class="nav-group-task">
                <a href="Global variables.html#/s:v10VoiceWords21YSKVocalizerVoiceSiriSS">YSKVocalizerVoiceSiri</a>
              </li>
              <li class="nav-group-task">
                <a href="Global variables.html#/s:v10VoiceWords10soundsBossCS_10SoundsBoss">soundsBoss</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Global functions.html">Global functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global functions.html#/s:F10VoiceWords17NSLocalizedStringFSSSS">NSLocalizedString(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Global functions.html#/s:F10VoiceWords9delayCallFTSd7closureFT_T__T_">delayCall(_:closure:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Global functions.html#/s:F10VoiceWords6futureFFT_T_T_">future(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Global functions.html#/s:F10VoiceWords2uiFFT_T_T_">ui(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Screens.html">Screens</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/MainCtrl.html">MainCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/InfoController.html">InfoController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AboutCtrl.html">AboutCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LaunchCtrl.html">LaunchCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LevelsCtrl.html">LevelsCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SettingsCtrl.html">SettingsCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/WelcomeCtrl.html">WelcomeCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MarketCtrl.html">MarketCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LevelLoadingCtrl.html">LevelLoadingCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MenuCtrl.html">MenuCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LevelCompleteCtrl.html">LevelCompleteCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GameCompleteCtrl.html">GameCompleteCtrl</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Developmetn settings screens.html">Developmetn settings screens</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/DemoMaskGeneratorCtrl.html">DemoMaskGeneratorCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DevSettigsGeneral.html">DevSettigsGeneral</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DevSettigsLevelsTime.html">DevSettigsLevelsTime</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DevSettigsLevelsWords.html">DevSettigsLevelsWords</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DevSettigsVoice.html">DevSettigsVoice</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DevSettingsAnimations.html">DevSettingsAnimations</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="UI Elements.html">UI Elements</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/GameUIGroup.html">GameUIGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CoinsController.html">CoinsController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LevelCell.html">LevelCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LevelActiveCell.html">LevelActiveCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LevelDisabledCell.html">LevelDisabledCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PlayerWordCell.html">PlayerWordCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OpponentWordCell.html">OpponentWordCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PurchaseItemCell.html">PurchaseItemCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/WordCell.html">WordCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AvatarController.html">AvatarController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ScoreIndicator.html">ScoreIndicator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BrainIndicator.html">BrainIndicator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ConfettiView.html">ConfettiView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GameFeildView.html">GameFeildView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HUDoverlay.html">HUDoverlay</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PlayNextLevelButton.html">PlayNextLevelButton</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CircleTimerIndicatorView.html">CircleTimerIndicatorView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/InputDeckController.html">InputDeckController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TutorialView.html">TutorialView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TutorialBubble.html">TutorialBubble</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/VoiceIndicatorView.html">VoiceIndicatorView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Logic.html">Logic</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/GameController.html">GameController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TutorialController.html">TutorialController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ScoreConverter.html">ScoreConverter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/WatchGame.html">WatchGame</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GameValidator.html">GameValidator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Helpers.html">Helpers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GameCenterHelper.html">GameCenterHelper</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DBHelper.html">DBHelper</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GA.html">GA</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIViewController.html">UIViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FadeTransition.html">FadeTransition</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Float.html">Float</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SoundsBoss.html">SoundsBoss</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/StoreHelper.html">StoreHelper</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Settings.html">Settings</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CoinsStorage.html">CoinsStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ScoreStorage.html">ScoreStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LevelsCompletionStorage.html">LevelsCompletionStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GameSettings.html">GameSettings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Level.html">Level</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Opponent.html">Opponent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Voice.html">Voice</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/SmartRecognizer.html">SmartRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SmartVocalizer.html">SmartVocalizer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/VocalizerProtocol.html">VocalizerProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/YandexVocalizer.html">YandexVocalizer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="WatchApi.html">WatchApi</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/WatchRequestHandler.html">WatchRequestHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/WatchRequestConstants.html">WatchRequestConstants</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Network.html">Network</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/SyncManager.html">SyncManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <a href='#voicewords_game' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='voicewords_game'>VoiceWords Game</h1>
<a href='#release_publishing' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='release_publishing'>Release publishing</h3>

<p>Search through the project for all <code>TODO:</code> marks and follow instructions.</p>

<p>General idea is to check database version, hide development settings, switch in-app purchase into production, etc.</p>
<a href='#developmetn_environment' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='developmetn_environment'>Developmetn environment</h3>
<a href='#git' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='git'>Git</h4>

<p>After release 1.0.0 repository swithced to Git flow with default configuration.
All changes should be implemented throug feature branches and merged into development.</p>
<a href='#dependencies' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='dependencies'>Dependencies</h4>

<p>Cocoapods used as general dependencies manager</p>

<ul>
<li>SVProgressHUD [Progress and messaging HUD overlay]</li>
<li>SnapKit [Handy autolayout managment from code]</li>
<li>XCGLogger [Logging]</li>
<li>YandexSpeechKit [Voice to text and back]</li>
<li>Google/Analytics</li>
<li>GRDB [Lightweight sqlite database access and orm]</li>
</ul>

<p>Part of third party lybraries iported directly as sources into <code>Thirdparty</code> directory</p>

<ul>
<li><a href="https://github.com/Alamofire/Alamofire">Alamofire</a></li>
<li>Apple Reachability helper overriden in swift 2.2 by Ashley Mills</li>
<li>AudioPlayer helper <a href="http://www.recisio.com">Copyright Recisio</a></li>
<li>Appodeal (Ads provider framework, library and assets) <a href="http://www.appodeal.ru/sdk/documentation?utf8=%E2%9C%93&amp;framework=21&amp;integration=1&amp;ads_type%5B%5D=6&amp;to_generate=1">integrated follow instructions</a></li>
</ul>
<a href='#general_flow' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='general_flow'>General flow</h3>

<p>Initial view controller is <code>LaunchCtrl</code>. It present developers logos and decides which controller should be open next.
If <code>WelcomeCtrl</code> (with short game instructions) never presented (Check record in user defaults) 
it will be open, in other case <code>MenuCtrl</code> will be presented.</p>

<p><code>MenuCtrl</code> check on each <em>appeare</em> event whether tutorial should be launched.</p>
<a href='#the_hard_parts' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='the_hard_parts'>The Hard parts</h3>
<a href='#game' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='game'>Game</h4>

<p>MainCtrl just a container for UI. Game logic handled by <code>GameController</code> object which is stored in MainCtrl as property. 
MainCtrl triger callbacks on game controller when required (buttons actions, close game screen, etc).</p>

<p>The hard parts:</p>

<ul>
<li>Custom game loop. Scheduled with NSTimer in main thread with interval <em>1.0/100.0</em> of second.
Interval value picked up with compromise of cpu usage. F.e.: 1/500 make cpu load up to 80%.</li>
<li>GameController.Job class used to perform any task with delay in game loop. 
This is adds complexity, but allow pause such tasks when game paused.</li>
<li>Voice synthesizing and sounds overlaping.</li>
<li>Voice recognition and sounds overlaping.</li>
</ul>
<a href='#tutorial' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='tutorial'>Tutorial</h4>

<p>MainCtrl also have property <code>TutorialController</code>. Tutorial controller have access to game controller in reason to
manually controll game flow step by step.</p>

<p>Tutorial controller logic is just a waterflow throug each case in <code>TutorialController.Step</code> enum.</p>

<p>The hard parts are complex relations between tutorial, main controller, game controller and voice recognizer.
Tutorial should know too much about each component and make a lot of assumptions.</p>
<a href='#voice' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='voice'>Voice</h4>

<p><a href="https://tech.yandex.ru/speechkit">Yandex Speech Kit</a> used to process voice recognision.</p>

<p>Yandex Vocalizer have random freezes and was replaced by AVSpeechSynthesizer (Siri). 
In that case ability to chage voice is lost (Yandex SDK ships with 2 male and 2 femail voices).</p>
<a href='#in_app_purchases' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='in_app_purchases'>In-app purchases</h4>

<p>In last update purchase for disable ads is commented, but reserved for future updates. 
If ads model changed, it can be uncommented back. </p>
<a href='#database_synchronization' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='database_synchronization'>Database synchronization</h4>

<p>General flow: 
Send request to server, compare words database version number with stored in user preferences, if not match – prefrom wirds file uploading, parsing and update words.</p>

<p>The hard parts:</p>

<p>Database structure not optimal for such synchronization. Each word should be verified during synchronization process. 
In that case action to save or update words into databse covers most of the time.</p>

<p><code>Menu screen</code> try to accomplish multiple tasks every time it opens: Sync Game center, Sync words database, launch tutorial if it never launched or if user launched it manually from settings, and so on. 
It is possible to reach conflict like <q>Open Game Center  authentication dialog when tutorial started</q>. This screen try to resolve all conflicts like described.</p>
<a href='#game_center_synchronization' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='game_center_synchronization'>Game Center synchronization</h4>

<p>The hard part is game chenter authorisation is too intrusive. 
On other side, if user reject GC authentication more than three times, application can not initiate authentication process anymore.</p>
<a href='#developmetn_settings' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h4 id='developmetn_settings'>Developmetn settings</h4>

<p>Development settings allow ajust application behavior during developmetn and testing. </p>

<p>Access it from <code>Game Settings</code> screen bottom button. <strong>Should be hidden on release.</strong></p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">VoiceWords</a>. All rights reserved. (Last updated: 2016-05-16)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
