<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MarketCtrl Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MarketCtrl" class="dashAnchor"></a>
    <a title="MarketCtrl Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">VoiceWords Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">VoiceWords Reference</a>
        <img id="carat" src="../img/carat.png" />
        MarketCtrl Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/WarningType.html">WarningType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global variables.html">Global variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global variables.html#/s:v10VoiceWords3logC9XCGLogger9XCGLogger">log</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global variables.html#/s:v10VoiceWords21YSKVocalizerVoiceSiriSS">YSKVocalizerVoiceSiri</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global variables.html#/s:v10VoiceWords10soundsBossCS_10SoundsBoss">soundsBoss</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global functions.html">Global functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global functions.html#/s:F10VoiceWords17NSLocalizedStringFSSSS">NSLocalizedString(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global functions.html#/s:F10VoiceWords9delayCallFTSd7closureFT_T__T_">delayCall(_:closure:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global functions.html#/s:F10VoiceWords6futureFFT_T_T_">future(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global functions.html#/s:F10VoiceWords2uiFFT_T_T_">ui(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Screens.html">Screens</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/MainCtrl.html">MainCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InfoController.html">InfoController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AboutCtrl.html">AboutCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LaunchCtrl.html">LaunchCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelsCtrl.html">LevelsCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsCtrl.html">SettingsCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WelcomeCtrl.html">WelcomeCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MarketCtrl.html">MarketCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelLoadingCtrl.html">LevelLoadingCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MenuCtrl.html">MenuCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelCompleteCtrl.html">LevelCompleteCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameCompleteCtrl.html">GameCompleteCtrl</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Developmetn settings screens.html">Developmetn settings screens</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DemoMaskGeneratorCtrl.html">DemoMaskGeneratorCtrl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettigsGeneral.html">DevSettigsGeneral</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettigsLevelsTime.html">DevSettigsLevelsTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettigsLevelsWords.html">DevSettigsLevelsWords</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettigsVoice.html">DevSettigsVoice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DevSettingsAnimations.html">DevSettingsAnimations</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../UI Elements.html">UI Elements</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/GameUIGroup.html">GameUIGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsController.html">CoinsController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelCell.html">LevelCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelActiveCell.html">LevelActiveCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelDisabledCell.html">LevelDisabledCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlayerWordCell.html">PlayerWordCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OpponentWordCell.html">OpponentWordCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PurchaseItemCell.html">PurchaseItemCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WordCell.html">WordCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AvatarController.html">AvatarController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScoreIndicator.html">ScoreIndicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BrainIndicator.html">BrainIndicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConfettiView.html">ConfettiView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameFeildView.html">GameFeildView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HUDoverlay.html">HUDoverlay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PlayNextLevelButton.html">PlayNextLevelButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CircleTimerIndicatorView.html">CircleTimerIndicatorView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InputDeckController.html">InputDeckController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TutorialView.html">TutorialView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TutorialBubble.html">TutorialBubble</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VoiceIndicatorView.html">VoiceIndicatorView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Logic.html">Logic</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/GameController.html">GameController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TutorialController.html">TutorialController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScoreConverter.html">ScoreConverter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WatchGame.html">WatchGame</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameValidator.html">GameValidator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Helpers.html">Helpers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameCenterHelper.html">GameCenterHelper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DBHelper.html">DBHelper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GA.html">GA</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FadeTransition.html">FadeTransition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UILabel.html">UILabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Float.html">Float</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SoundsBoss.html">SoundsBoss</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StoreHelper.html">StoreHelper</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Settings.html">Settings</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Settings.html">Settings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CoinsStorage.html">CoinsStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ScoreStorage.html">ScoreStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LevelsCompletionStorage.html">LevelsCompletionStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GameSettings.html">GameSettings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Level.html">Level</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Opponent.html">Opponent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Voice.html">Voice</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/SmartRecognizer.html">SmartRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SmartVocalizer.html">SmartVocalizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/VocalizerProtocol.html">VocalizerProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/YandexVocalizer.html">YandexVocalizer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../WatchApi.html">WatchApi</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/WatchRequestHandler.html">WatchRequestHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/WatchRequestConstants.html">WatchRequestConstants</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Network.html">Network</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/SyncManager.html">SyncManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MarketCtrl</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                </div>
              </div>
            <p>Market screen</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:CC10VoiceWords10MarketCtrl12PurchaseItem"></a>
                    <a name="//apple_ref/swift/Class/PurchaseItem" class="dashAnchor"></a>
                    <a class="token" href="#/s:CC10VoiceWords10MarketCtrl12PurchaseItem">PurchaseItem</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/MarketCtrl/PurchaseItem.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords10MarketCtrl5tableXwGSQCSo11UITableView_"></a>
                    <a name="//apple_ref/swift/Property/table" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords10MarketCtrl5tableXwGSQCSo11UITableView_">table</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords10MarketCtrl15coinsControllerGSqCS_15CoinsController_"></a>
                    <a name="//apple_ref/swift/Property/coinsController" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords10MarketCtrl15coinsControllerGSqCS_15CoinsController_">coinsController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC10VoiceWords10MarketCtrl13closeCallbackGSqFT_T__"></a>
                    <a name="//apple_ref/swift/Property/closeCallback" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC10VoiceWords10MarketCtrl13closeCallbackGSqFT_T__">closeCallback</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC10VoiceWords10MarketCtrl14cachePurchasesFGSaCSo9SKProduct_T_"></a>
                    <a name="//apple_ref/swift/Method/cachePurchases(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC10VoiceWords10MarketCtrl14cachePurchasesFGSaCSo9SKProduct_T_">cachePurchases(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl14viewWillAppearFSbT_"></a>
                    <a name="//apple_ref/swift/Method/viewWillAppear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl14viewWillAppearFSbT_">viewWillAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl13purchaseErrorFSST_"></a>
                    <a name="//apple_ref/swift/Method/purchaseError(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl13purchaseErrorFSST_">purchaseError(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl10disableAdsFT_T_"></a>
                    <a name="//apple_ref/swift/Method/disableAds()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl10disableAdsFT_T_">disableAds()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UITableViewDataSource,%20UITableViewDelegate"></a>
                <a name="//apple_ref/swift/Section/UITableViewDataSource, UITableViewDelegate" class="dashAnchor"></a>
                <a href="#/UITableViewDataSource,%20UITableViewDelegate">
                  <h3 class="section-name">UITableViewDataSource, UITableViewDelegate</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl9tableViewFTCSo11UITableView23heightForRowAtIndexPathCSo11NSIndexPath_V12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:heightForRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl9tableViewFTCSo11UITableView23heightForRowAtIndexPathCSo11NSIndexPath_V12CoreGraphics7CGFloat">tableView(_:heightForRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl9tableViewFTCSo11UITableView21numberOfRowsInSectionSi_Si"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:numberOfRowsInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl9tableViewFTCSo11UITableView21numberOfRowsInSectionSi_Si">tableView(_:numberOfRowsInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl9tableViewFTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:cellForRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl9tableViewFTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell">tableView(_:cellForRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl9tableViewFTCSo11UITableView23didSelectRowAtIndexPathCSo11NSIndexPath_T_"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:didSelectRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl9tableViewFTCSo11UITableView23didSelectRowAtIndexPathCSo11NSIndexPath_T_">tableView(_:didSelectRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/AppodealRewardedVideoDelegate"></a>
                <a name="//apple_ref/swift/Section/AppodealRewardedVideoDelegate" class="dashAnchor"></a>
                <a href="#/AppodealRewardedVideoDelegate">
                  <h3 class="section-name">AppodealRewardedVideoDelegate</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl22rewardedVideoDidLoadAdFT_T_"></a>
                    <a name="//apple_ref/swift/Method/rewardedVideoDidLoadAd()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl22rewardedVideoDidLoadAdFT_T_">rewardedVideoDidLoadAd()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl28rewardedVideoDidFailToLoadAdFT_T_"></a>
                    <a name="//apple_ref/swift/Method/rewardedVideoDidFailToLoadAd()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl28rewardedVideoDidFailToLoadAdFT_T_">rewardedVideoDidFailToLoadAd()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl23rewardedVideoDidPresentFT_T_"></a>
                    <a name="//apple_ref/swift/Method/rewardedVideoDidPresent()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl23rewardedVideoDidPresentFT_T_">rewardedVideoDidPresent()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl24rewardedVideoWillDismissFT_T_"></a>
                    <a name="//apple_ref/swift/Method/rewardedVideoWillDismiss()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl24rewardedVideoWillDismissFT_T_">rewardedVideoWillDismiss()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl22rewardedVideoDidFinishFTSu4nameGSQSS__T_"></a>
                    <a name="//apple_ref/swift/Method/rewardedVideoDidFinish(_:name:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl22rewardedVideoDidFinishFTSu4nameGSQSS__T_">rewardedVideoDidFinish(_:name:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl21rewardedVideoDidClickFT_T_"></a>
                    <a name="//apple_ref/swift/Method/rewardedVideoDidClick()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl21rewardedVideoDidClickFT_T_">rewardedVideoDidClick()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC10VoiceWords10MarketCtrl11closeActionFGSqPs9AnyObject__T_"></a>
                    <a name="//apple_ref/swift/Method/closeAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC10VoiceWords10MarketCtrl11closeActionFGSqPs9AnyObject__T_">closeAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MarketCtrl</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">AppodealRewardedVideoDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external">VoiceWords</a>. All rights reserved. (Last updated: 2016-05-16)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
